[gd_scene load_steps=4 format=3 uid="uid://pkbh6kcshlcb"]

[ext_resource type="Texture2D" uid="uid://dlwgyitpfb2wv" path="res://Battle/art/NoteTail.png" id="1_plejv"]
[ext_resource type="Script" uid="uid://cq4x88gktkklf" path="res://Battle/Scripts/note_instance.gd" id="1_ulyw1"]
[ext_resource type="Texture2D" uid="uid://uvv4y6kfb3nn" path="res://Battle/art/TappedTail.png" id="2_ulyw1"]

[node name="note" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ulyw1")

[node name="MissedSprite" type="Node2D" parent="."]

[node name="Missed" type="Sprite2D" parent="MissedSprite"]
texture = ExtResource("2_ulyw1")

[node name="NoteSprite" type="Node2D" parent="."]

[node name="Note" type="Sprite2D" parent="NoteSprite"]
texture = ExtResource("1_plejv")
